<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wux-VB-wlf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceViewController" customModule="AlphaLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgv-l5-85a"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0l-7o-IrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-xo-7mR">
                                <rect key="frame" x="0.0" y="74" width="375" height="655"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-X3-cwg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="898"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-8T-pfl">
                                                <rect key="frame" x="8" y="0.0" width="359" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-h1-f9t">
                                                <rect key="frame" x="8" y="65.666666666666657" width="359" height="55"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-iO-Nh9">
                                                        <rect key="frame" x="51" y="46" width="274" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-Hc-xBM">
                                                        <rect key="frame" x="16" y="7" width="305" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-rN-eac">
                                                                <rect key="frame" x="8" y="4" width="27" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-2G-HVy">
                                                                <rect key="frame" x="55" y="5" width="250" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="LTa-Mg-IDp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ldy-St-Rcw" appends="YES" id="8zM-Ye-Mch"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F77-Wt-e1V" userLabel="Battery View">
                                                <rect key="frame" x="8" y="145.66666666666666" width="359" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snm-Qx-FPP">
                                                        <rect key="frame" x="25" y="12" width="27" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-h5-hvc">
                                                        <rect key="frame" x="69" y="10" width="261" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vvq-tC-hnO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-n7-2D3" customClass="BackView" customModule="AlphaLine" customModuleProvider="target">
                                                <rect key="frame" x="8" y="220.66666666666669" width="359" height="241.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241.33000000000001" id="jEy-lW-iye"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-D3-uzM">
                                                <rect key="frame" x="8" y="487" width="359" height="263"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-Z9-Psw">
                                                        <rect key="frame" x="15" y="36" width="329" height="207"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-MX-jhz">
                                                        <rect key="frame" x="139" y="7.3333333333333712" width="81" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="L7q-qn-SsG"/>
                                                            <constraint firstAttribute="width" constant="81" id="qLa-0K-ITV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="263" id="4KV-DB-2jb"/>
                                                    <constraint firstItem="iTt-MX-jhz" firstAttribute="centerX" secondItem="Cia-Z9-Psw" secondAttribute="centerX" id="CDy-T5-gPj"/>
                                                    <constraint firstItem="Cia-Z9-Psw" firstAttribute="top" secondItem="iTt-MX-jhz" secondAttribute="bottom" constant="8.6666666666666714" id="JAM-0G-8WB"/>
                                                    <constraint firstItem="Cia-Z9-Psw" firstAttribute="top" secondItem="A9K-D3-uzM" secondAttribute="top" constant="36" id="LH7-EW-SUd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cia-Z9-Psw" secondAttribute="bottom" constant="20" id="jvx-jc-0p7"/>
                                                    <constraint firstItem="Cia-Z9-Psw" firstAttribute="leading" secondItem="A9K-D3-uzM" secondAttribute="leading" constant="15" id="mSY-Xg-8hT"/>
                                                    <constraint firstItem="Cia-Z9-Psw" firstAttribute="centerX" secondItem="A9K-D3-uzM" secondAttribute="centerX" id="xMP-oL-bma"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-F1-4sa">
                                                <rect key="frame" x="8" y="775" width="359" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-0L-IwB">
                                                        <rect key="frame" x="94" y="23" width="100" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Test BT Status"/>
                                                        <connections>
                                                            <action selector="testBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prK-P3-DNH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-l3-vyC">
                                                        <rect key="frame" x="202" y="24" width="101" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Test Data Print"/>
                                                        <connections>
                                                            <action selector="testData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkU-Ds-v6F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-cK-oAB">
                                                        <rect key="frame" x="202" y="62" width="100" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Test BackView"/>
                                                        <connections>
                                                            <action selector="testBackView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrb-NG-Bvz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-YP-QD0">
                                                        <rect key="frame" x="63" y="61" width="131" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Test Battery Status"/>
                                                        <connections>
                                                            <action selector="testBattery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdI-nz-75t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="eAd-Q5-VHw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GUE-X3-cwg" secondAttribute="bottom" id="0nJ-32-xxu"/>
                                    <constraint firstAttribute="trailing" secondItem="GUE-X3-cwg" secondAttribute="trailing" id="HAP-5u-6lu"/>
                                    <constraint firstItem="GUE-X3-cwg" firstAttribute="leading" secondItem="MYG-xo-7mR" secondAttribute="leading" id="J3p-uQ-xBP"/>
                                    <constraint firstItem="GUE-X3-cwg" firstAttribute="width" secondItem="MYG-xo-7mR" secondAttribute="width" id="Rv7-RL-suk"/>
                                    <constraint firstItem="GUE-X3-cwg" firstAttribute="top" secondItem="MYG-xo-7mR" secondAttribute="top" id="SJy-Gg-FjM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EWt-ho-CNv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GBS-2s-v59"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jgq-fB-eYG"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-3o-kg1">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Device" id="4Zp-7S-Rd8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYG-xo-7mR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="74" id="HjI-dv-xYw"/>
                            <constraint firstAttribute="trailing" secondItem="MYG-xo-7mR" secondAttribute="trailing" id="ZmL-3X-vcf"/>
                            <constraint firstItem="Y0l-7o-IrA" firstAttribute="top" secondItem="MYG-xo-7mR" secondAttribute="bottom" id="b63-YY-Ozi"/>
                            <constraint firstItem="MYG-xo-7mR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n2R-km-wbi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device" image="wifi" catalog="system" id="6Ug-0k-Tff" userLabel="Home"/>
                    <connections>
                        <outlet property="BTSubview" destination="ej8-Hc-xBM" id="kxl-iV-Nc7"/>
                        <outlet property="BTSymbol" destination="4Yh-rN-eac" id="gkL-Rh-4mH"/>
                        <outlet property="BTView" destination="s1T-h1-f9t" id="TSe-tx-fJe"/>
                        <outlet property="backView" destination="q0v-n7-2D3" id="Y7e-3Z-KbQ"/>
                        <outlet property="batteryImage" destination="snm-Qx-FPP" id="ML3-ZS-zgC"/>
                        <outlet property="batteryLabel" destination="O7V-h5-hvc" id="9pB-QR-I0I"/>
                        <outlet property="batteryView" destination="F77-Wt-e1V" id="Ayz-25-gMM"/>
                        <outlet property="dataBox" destination="Cia-Z9-Psw" id="tcp-4m-9h7"/>
                        <outlet property="dataLabel" destination="iTt-MX-jhz" id="RoF-r3-IAQ"/>
                        <outlet property="dataView" destination="A9K-D3-uzM" id="gDN-2J-BAT"/>
                        <outlet property="loadingMessage" destination="6uI-2G-HVy" id="aTm-IW-TT8"/>
                        <outlet property="progressBar" destination="6Gr-iO-Nh9" id="bFL-h5-oUc"/>
                        <outlet property="scrollView" destination="MYG-xo-7mR" id="AcW-dK-Kwe"/>
                        <outlet property="testView" destination="q3a-F1-4sa" id="RFp-e4-noJ"/>
                        <outlet property="titleBar" destination="nxZ-3o-kg1" id="hef-gl-azT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ldy-St-Rcw">
                    <connections>
                        <segue destination="5yo-L6-Jqv" kind="presentation" modalPresentationStyle="formSheet" id="epH-5Q-lLc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="636.94581280788179"/>
        </scene>
        <!--Start Routine-->
        <scene sceneID="sme-Lt-RrA">
            <objects>
                <viewController id="9FU-O9-Xon" customClass="RoutineViewController" customModule="AlphaLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upc-mN-1ue"/>
                        <viewControllerLayoutGuide type="bottom" id="ONu-Jl-OJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDf-eg-wqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-Sv-ozt">
                                <rect key="frame" x="0.0" y="72" width="375" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-1F-9jL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-cc-YqP">
                                                <rect key="frame" x="8" y="0.0" width="359" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-em-ZbD">
                                                <rect key="frame" x="8" y="80.666666666666657" width="359" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-sK-8xY">
                                                        <rect key="frame" x="8" y="6.9999999999999716" width="107" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-89-1yE">
                                                        <rect key="frame" x="38" y="45" width="282" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Free Workout">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="FMm-89-1yE" firstAttribute="top" secondItem="IdJ-em-ZbD" secondAttribute="top" constant="45" id="8fS-2P-lKK"/>
                                                    <constraint firstAttribute="height" constant="89" id="ENS-vI-vf4"/>
                                                    <constraint firstItem="FMm-89-1yE" firstAttribute="leading" secondItem="IdJ-em-ZbD" secondAttribute="leading" constant="38" id="NJf-Ia-1XM"/>
                                                    <constraint firstAttribute="trailing" secondItem="FMm-89-1yE" secondAttribute="trailing" constant="39" id="jsS-R0-fX6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-de-MZb">
                                                <rect key="frame" x="8" y="209.66666666666669" width="359" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-Xf-flB">
                                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-hT-yYz">
                                                        <rect key="frame" x="8" y="38" width="343" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="a4x-mM-5Gf"/>
                                                            <constraint firstAttribute="width" constant="343" id="jDm-Eb-w3E"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i9N-jf-HEQ">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutineCell" id="qja-U1-wOv" customClass="RoutineCollectionViewCell" customModule="AlphaLine" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fd-YU-VeR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-0I-ii5">
                                                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="centerLabel" destination="4Vj-0I-ii5" id="xdh-a8-wmg"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9FU-O9-Xon" id="FjH-vc-RcM"/>
                                                            <outlet property="delegate" destination="9FU-O9-Xon" id="AxF-iW-zKM"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7jk-1F-9jL" firstAttribute="top" secondItem="qZf-Sv-ozt" secondAttribute="top" id="4iW-8G-0ue"/>
                                    <constraint firstAttribute="trailing" secondItem="7jk-1F-9jL" secondAttribute="trailing" id="Eht-3D-nAA"/>
                                    <constraint firstAttribute="bottom" secondItem="7jk-1F-9jL" secondAttribute="bottom" id="JDd-bb-lQJ"/>
                                    <constraint firstItem="7jk-1F-9jL" firstAttribute="width" secondItem="qZf-Sv-ozt" secondAttribute="width" id="QnM-t6-LUu"/>
                                    <constraint firstItem="7jk-1F-9jL" firstAttribute="leading" secondItem="qZf-Sv-ozt" secondAttribute="leading" id="qkT-2D-iGU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HHQ-LT-063"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TKI-cz-GkD"/>
                                <connections>
                                    <outlet property="delegate" destination="9FU-O9-Xon" id="gZs-Bo-iyN"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-EE-JDy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Routine" id="KnA-7u-eGy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ONu-Jl-OJt" firstAttribute="top" secondItem="qZf-Sv-ozt" secondAttribute="bottom" id="4rv-Nn-yTZ"/>
                            <constraint firstItem="qZf-Sv-ozt" firstAttribute="top" secondItem="NDf-eg-wqT" secondAttribute="top" constant="72" id="7mV-7B-HDM"/>
                            <constraint firstAttribute="trailing" secondItem="qZf-Sv-ozt" secondAttribute="trailing" id="aZU-4z-wdi"/>
                            <constraint firstItem="qZf-Sv-ozt" firstAttribute="leading" secondItem="NDf-eg-wqT" secondAttribute="leading" id="fD3-RJ-FEq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Routine" image="plus" catalog="system" id="O10-ej-bxT"/>
                    <connections>
                        <outlet property="scrollView" destination="qZf-Sv-ozt" id="Xae-rN-PKK"/>
                        <outlet property="titleBar" destination="BGw-EE-JDy" id="5Ik-ep-xfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2J-sf-tD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-103.44827586206897"/>
        </scene>
        <!--History-->
        <scene sceneID="b2h-Xs-UWf">
            <objects>
                <viewController id="Mbc-cW-mXO" customClass="HistoryViewController" customModule="AlphaLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr7-b5-g7M"/>
                        <viewControllerLayoutGuide type="bottom" id="CCm-Jm-U0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy6-yU-RFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-FC-2Sa">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="History" id="2U2-87-CbX"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-zd-aMK">
                                <rect key="frame" x="0.0" y="30" width="375" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="U9Z-qg-gRQ"/>
                                    <constraint firstAttribute="height" constant="699" id="bbY-wT-N1m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wXG-va-YPH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCell" id="dB8-p4-zkL" customClass="HistoryCollectionViewCell" customModule="AlphaLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2sb-u1-uWz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-xh-7nZ">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vIa-zd-aMK" secondAttribute="bottom" constant="83" id="6CW-zV-It9"/>
                            <constraint firstItem="vIa-zd-aMK" firstAttribute="top" secondItem="dy6-yU-RFq" secondAttribute="top" constant="30" id="Dtj-XQ-2LY"/>
                            <constraint firstItem="vIa-zd-aMK" firstAttribute="leading" secondItem="dy6-yU-RFq" secondAttribute="leading" id="QYY-Ny-FQP"/>
                            <constraint firstItem="2HT-FC-2Sa" firstAttribute="top" secondItem="dy6-yU-RFq" secondAttribute="topMargin" constant="-14" id="cuc-Hb-PE9"/>
                            <constraint firstAttribute="trailing" secondItem="vIa-zd-aMK" secondAttribute="trailing" id="eQd-VT-cyB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="e6X-FE-utK"/>
                    <connections>
                        <outlet property="collectionView" destination="vIa-zd-aMK" id="2X8-Hk-HKY"/>
                        <outlet property="titleBar" destination="2HT-FC-2Sa" id="8gY-rb-BdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADP-Hi-wDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-836.45320197044339"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="alN-lc-a4u">
            <objects>
                <viewController id="wux-VB-wlf" customClass="LaunchScreen" customModule="AlphaLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLg-5E-K8v"/>
                        <viewControllerLayoutGuide type="bottom" id="6uw-Vt-ywJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C00-8T-tts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-2X-9ZH">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pIT-Aw-WB7" kind="presentation" identifier="transitionDone" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="oLG-SP-yEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FU-Ne-jph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQh-Xb-afa">
            <objects>
                <tabBarController id="pIT-Aw-WB7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tmh-QB-SjD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4e-9G-09a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d5F-Xx-SeF"/>
                        <segue destination="9FU-O9-Xon" kind="relationship" relationship="viewControllers" id="oJd-hc-JhM"/>
                        <segue destination="Mbc-cW-mXO" kind="relationship" relationship="viewControllers" id="eCh-iX-ASr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5n-3r-PBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zc6-JP-Kwk">
            <objects>
                <viewController id="5yo-L6-Jqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB1-Xm-pps"/>
                        <viewControllerLayoutGuide type="bottom" id="8SU-qK-LRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9s7-fe-t0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-jC-Tmw">
                                <rect key="frame" x="16" y="20" width="246" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-vE-XL4">
                                <rect key="frame" x="16" y="79" width="343" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="FEu-xU-mCy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEu-xU-mCy" id="LPm-9Q-xEh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-z8-Lcv">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-XH-9wm">
                                                    <rect key="frame" x="292" y="14" width="36" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8SU-qK-LRQ" firstAttribute="top" secondItem="2QO-vE-XL4" secondAttribute="bottom" constant="20" id="JvV-V3-bb6"/>
                            <constraint firstItem="2QO-vE-XL4" firstAttribute="trailing" secondItem="9s7-fe-t0Z" secondAttribute="trailingMargin" id="VdK-DO-WLB"/>
                            <constraint firstItem="Uaf-jC-Tmw" firstAttribute="top" secondItem="9s7-fe-t0Z" secondAttribute="top" constant="20" symbolic="YES" id="X7b-2K-MeM"/>
                            <constraint firstItem="Uaf-jC-Tmw" firstAttribute="leading" secondItem="2QO-vE-XL4" secondAttribute="leading" id="fwS-2J-fyq"/>
                            <constraint firstItem="2QO-vE-XL4" firstAttribute="top" secondItem="Uaf-jC-Tmw" secondAttribute="bottom" constant="22" id="qs7-Wv-XJY"/>
                            <constraint firstItem="Uaf-jC-Tmw" firstAttribute="leading" secondItem="9s7-fe-t0Z" secondAttribute="leadingMargin" id="thc-yp-Rik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7AA-Wd-FkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx4-6z-nBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="wifi" catalog="system" width="64" height="46"/>
    </resources>
</document>
